Rxn rate entries               : ID#   rxn_name                       opt   SF_DEFAULT   REG_PARAM   ERROR
Rate #1                        : 1     NO+O3                          T     1            1           1
Rate #2                        : 2     OH+O3                          T     1            1           1
Rate #3                        : 3     HO2+O3                         T     1            1           1
Rate #4                        : 4     NO2+O3                         T     1            1           1
Rate #5                        : 5     O3+MO2                         T     1            1           1
Rate #6                        : 6     2OH->O3+H2O                    T     1            1           1
Rate #7                        : 7     2OH->H2O2                      T     1            1           1
Rate #8                        : 8     OH+HO2                         T     1            1           1
Rate #9                        : 9     H2O2+OH                        T     1            1           1
Rate #10                       : 10    HO2+NO                         T     1            1           1
Rate #11                       : 11    2HO2                           T     1            1           1
Rate #12                       : 12    OH+H2                          T     1            1           1
Rate #13                       : 13    CO+OH                          T     1            1           1
Rate #14                       : 14    OH+CH4                         T     1            1           1
Rate #15                       : 15    NO+MO2                         T     1            1           1
Rate #16                       : 16    HO2+MO2                        T     1            1           1
Rate #17                       : 17    2MO2->CH2O+MOH+O2              T     1            1           1
Rate #18                       : 18    2MO2->2CH2O+2HO2               T     1            1           1
Rate #19                       : 19    MP+OH->MO2+H2O                 T     1            1           1
Rate #20                       : 20    MP+OH->CH2O+OH+H2O             T     1            1           1
Rate #21                       : 21    CH2O+OH                        T     1            1           1
Rate #22                       : 22    NO2+OH                         T     1            1           1
Rate #23                       : 23    HNO3+OH                        T     1            1           1
Rate #24                       : 24    OH+NO                          T     1            1           1
Rate #25                       : 25    HNO2+OH                        T     1            1           1
Rate #26                       : 26    NO2+HO2                        T     1            1           1
Rate #27                       : 27    HNO4                           T     1            1           1
Rate #28                       : 28    HNO4+OH                        T     1            1           1
Rate #29                       : 29    HO2+NO3                        T     1            1           1
Rate #30                       : 30    NO+NO3                         T     1            1           1
Rate #31                       : 31    OH+NO3                         T     1            1           1
Rate #32                       : 32    NO2+NO3                        T     1            1           1
Rate #33                       : 33    N2O5->NO2+NO3                  T     1            1           1
Rate #34                       : 34    OH+HCOOH                       T     1            1           1
Rate #35                       : 35    OH+MOH                         T     1            1           1
Rate #36                       : 36    NO2+NO3                        T     1            1           1
Rate #37                       : 37    CH2O+NO3                       T     1            1           1
Rate #38                       : 38    ALD2+OH                        T     1            1           1
Rate #39                       : 39    ALD2+NO3                       T     1            1           1
Rate #40                       : 40    NO2+MCO3                       T     1            1           1
Rate #41                       : 41    PAN->NO2+MCO3                  T     1            1           1
Rate #42                       : 42    NO+MCO3                        T     1            1           1
Rate #43                       : 43    C2H6+OH                        T     1            1           1
Rate #44                       : 44    ETO2+NO                        T     1            1           1
Rate #45                       : 45    C3H8+OH->B3O2                  T     1            1           1
Rate #46                       : 46    C3H8+OH->A3O2                  T     1            1           1
Rate #47                       : 47    A3O2+NO                        T     1            1           1
Rate #48                       : 48    PO2+NO                         T     1            1           1
Rate #49                       : 49    ALK4+OH                        T     1            1           1
Rate #50                       : 50    R4O2+NO->0_32ACET              T     1            1           1
Rate #51                       : 51    R4O2+NO->R4N2                  T     1            1           1
Rate #52                       : 52    R4N1+NO->0_57RCHO              T     1            1           1
Rate #53                       : 53    ATO2+NO->0_96CH2O              T     1            1           1
Rate #54                       : 54    KO2+NO->0_93ALD2               T     1            1           1
Rate #55                       : 55    RIO2+NO->0_34IALD              T     1            1           1
Rate #56                       : 56    RIO2+NO->HNO3                  T     1            1           1
Rate #57                       : 57    RIO1+NO->IALD                  T     1            1           1
Rate #58                       : 58    RIO1+NO->HNO3                  T     1            1           1
Rate #59                       : 59    IAO2+NO->0_61CO                T     1            1           1
Rate #60                       : 60    ISN1+NO->0_95GLYC              T     1            1           1
Rate #61                       : 61    VRO2+NO->0_72GLYC              T     1            1           1
Rate #62                       : 62    VRO2+NO->HNO3                  T     1            1           1
Rate #63                       : 63    MRO2+NO->HAC                   T     1            1           1
Rate #64                       : 64    MRO2+NO->HNO3                  T     1            1           1
Rate #65                       : 65    MVN2+NO->0_6GLYC               T     1            1           1
Rate #66                       : 66    MAN2+NO->CH2O                  T     1            1           1
Rate #67                       : 67    B3O2+NO->ACET+NO2+HO2          T     1            1           1
Rate #68                       : 68    INO2+NO->0_85HNO3              T     1            1           1
Rate #69                       : 69    PRN1+NO->CH2O                  T     1            1           1
Rate #70                       : 70    ALK4+NO3->HNO3+R4O2            T     1            1           1
Rate #71                       : 71    R4N2+OH->R4N1+H2O              T     1            1           1
Rate #72                       : 72    OH+ACTA->CO2+MO2+H2O           T     1            1           1
Rate #73                       : 73    RCHO+OH->RCO3+H2O              T     1            1           1
Rate #74                       : 74    RCO3+NO2->PPN                  T     1            1           1
Rate #75                       : 75    PPN->RCO3+NO2                  T     1            1           1
Rate #76                       : 76    NO2+GCO3->GPAN                 T     1            1           1
Rate #77                       : 77    GPAN->NO2+GCO3                 T     1            1           1
Rate #78                       : 78    MAO3+NO2->PMN                  T     1            1           1
Rate #79                       : 79    PMN->MAO3+NO2                  T     1            1           1
Rate #80                       : 80    NO2+GLCO3->GLPAN               T     1            1           1
Rate #81                       : 81    GLPAN->NO2+GLCO3               T     1            1           1
Rate #82                       : 82    RCO3+NO->ETO2+NO2              T     1            1           1
Rate #83                       : 83    NO+GCO3->CH2O+NO2+HO2          T     1            1           1
Rate #84                       : 84    MAO3+NO->CH2O                  T     1            1           1
Rate #85                       : 85    NO+GLCO3->CO+NO2+HO2           T     1            1           1
Rate #86                       : 86    RCHO+NO3->HNO3+RCO3            T     1            1           1
Rate #87                       : 87    ACET+OH->ATO2+H2O              T     1            1           1
Rate #88                       : 88    ACET+OH->ATO2+H2O              T     1            1           1
Rate #89                       : 89    A3O2+MO2->0_75RCHO             T     1            1           1
Rate #90                       : 90    PO2+MO2->0_16HAC               T     1            1           1
Rate #91                       : 91    R4O2+HO2->R4P                  T     1            1           1
Rate #92                       : 92    R4N1+HO2->R4N2                 T     1            1           1
Rate #93                       : 93    ATO2+HO2->MCO3+MO2             T     1            1           1
Rate #94                       : 94    KO2+HO2->MGLY+MO2              T     1            1           1
Rate #95                       : 95    RIO2+HO2->RIP                  T     1            1           1
Rate #96                       : 96    RIO1+HO2->RIP                  T     1            1           1
Rate #97                       : 97    IAO2+HO2->IAP                  T     1            1           1
Rate #98                       : 98    ISN1+HO2->ISNP                 T     1            1           1
Rate #99                       : 99    VRO2+HO2->VRP                  T     1            1           1
Rate #100                      : 100   MRO2+HO2->MRP                  T     1            1           1
Rate #101                      : 101   MVN2+HO2->ISNP                 T     1            1           1
Rate #102                      : 102   MAN2+HO2->ISNP                 T     1            1           1
Rate #103                      : 103   B3O2+HO2->RB3P                 T     1            1           1
Rate #104                      : 104   INO2+HO2->INPN                 T     1            1           1
Rate #105                      : 105   PRN1+HO2->PRPN                 T     1            1           1
Rate #106                      : 106   MEK+OH->KO2+H2O                T     1            1           1
Rate #107                      : 107   ETO2+MO2->0_75CH2O             T     1            1           1
Rate #108                      : 108   MEK+NO3->HNO3+KO2              T     1            1           1
Rate #109                      : 109   R4O2+MO2->0_16ACET             T     1            1           1
Rate #110                      : 110   R4N1+MO2->0_54RCHO             T     1            1           1
Rate #111                      : 111   ATO2+MO2->0_2HAC               T     1            1           1
Rate #112                      : 112   KO2+MO2->0_75CH2O              T     1            1           1
Rate #113                      : 113   RIO2+MO2->0_07RIO1             T     1            1           1
Rate #114                      : 114   RIO1+MO2->0_5IALD              T     1            1           1
Rate #115                      : 115   IAO2+MO2->0_33CO               T     1            1           1
Rate #116                      : 116   ISN1+MO2->0_5GLYC              T     1            1           1
Rate #117                      : 117   VRO2+MO2->0_36GLYC             T     1            1           1
Rate #118                      : 118   MRO2+MO2->0_15CO               T     1            1           1
Rate #119                      : 119   MVN2+MO2->0_25RCHO             T     1            1           1
Rate #120                      : 120   MAN2+MO2->0_25RCHO             T     1            1           1
Rate #121                      : 121   B3O2+MO2->0_75ACET             T     1            1           1
Rate #122                      : 122   INO2+MO2->0_425HNO3            T     1            1           1
Rate #123                      : 123   PRN1+MO2->0_25RCHO             T     1            1           1
Rate #124                      : 124   OH+EOH->ALD2+HO2               T     1            1           1
Rate #125                      : 125   OH+ROH->RCHO+HO2               T     1            1           1
Rate #126                      : 126   2ETO2->2ALD2+2HO2              T     1            1           1
Rate #127                      : 127   2ETO2->ALD2+EOH                T     1            1           1
Rate #128                      : 128   ETO2+HO2->ETP                  T     1            1           1
Rate #129                      : 129   A3O2+HO2->RA3P                 T     1            1           1
Rate #130                      : 130   PO2+HO2->PP                    T     1            1           1
Rate #131                      : 131   HO2+MCO3->0_41MAP              T     1            1           1
Rate #132                      : 132   RCO3+HO2->0_7RP                T     1            1           1
Rate #133                      : 133   HO2+GCO3->0_71GP               T     1            1           1
Rate #134                      : 134   MAO3+HO2->0_7MAOP              T     1            1           1
Rate #135                      : 135   HO2+GLCO3->0_3O3               T     1            1           1
Rate #136                      : 136   PRPE+OH->PO2                   T     1            1           1
Rate #137                      : 137   PRPE+O3->0_42CO                T     1            1           1
Rate #138                      : 138   PMN+OH->0_59HAC                T     1            1           1
Rate #139                      : 139   PMN+O3->0_6CH2O                T     1            1           1
Rate #140                      : 140   GLYC+OH->0_4CO                 T     1            1           1
Rate #141                      : 141   PRPE+NO3->PRN1                 T     1            1           1
Rate #142                      : 142   OH+GLYX->2CO+HO2               T     1            1           1
Rate #143                      : 143   MGLY+OH->CO+MCO3               T     1            1           1
Rate #144                      : 144   NO3+GLYX->2CO                  T     1            1           1
Rate #145                      : 145   MGLY+NO3->CO                   T     1            1           1
Rate #146                      : 146   ISOP+OH->LISOPOH+RIO2          T     1            1           1
Rate #147                      : 147   MVK+OH->VRO2                   T     1            1           1
Rate #148                      : 148   MACR+OH->0_43MRO2              T     1            1           1
Rate #149                      : 149   HAC+OH->MGLY+HO2               T     1            1           1
Rate #150                      : 150   A3O2+MCO3->RCHO                T     1            1           1
Rate #151                      : 151   PO2+MCO3->CH2O                 T     1            1           1
Rate #152                      : 152   A3O2+MCO3->RCHO+ACTA           T     1            1           1
Rate #153                      : 153   PO2+MCO3->0_65HAC              T     1            1           1
Rate #154                      : 154   ISOP+O3->0_15CO2               T     1            1           1
Rate #155                      : 155   MVK+O3->0_05CO                 T     1            1           1
Rate #156                      : 156   MACR+O3->0_16CO2               T     1            1           1
Rate #157                      : 157   ISOP+NO3->INO2                 T     1            1           1
Rate #158                      : 158   MACR+NO3->MAN2                 T     1            1           1
Rate #159                      : 159   MACR+NO3->HNO3+MAO3            T     1            1           1
Rate #160                      : 160   RCO3+MO2->CH2O                 T     1            1           1
Rate #161                      : 161   GCO3+MO2->2CH2O+2HO2           T     1            1           1
Rate #162                      : 162   MAO3+MO2->2CH2O                T     1            1           1
Rate #163                      : 163   MO2+GLCO3->CO                  T     1            1           1
Rate #164                      : 164   RCO3+MO2->CH2O+RCOOH           T     1            1           1
Rate #165                      : 165   GCO3+MO2->CH2O+RCOOH           T     1            1           1
Rate #166                      : 166   MAO3+MO2->CH2O+RCOOH           T     1            1           1
Rate #167                      : 167   MO2+GLCO3->CH2O+RCOOH          T     1            1           1
Rate #168                      : 168   INPN+OH->INO2                  T     1            1           1
Rate #169                      : 169   PRPN+OH->PRN1                  T     1            1           1
Rate #170                      : 170   ETP+OH->0_5ALD2                T     1            1           1
Rate #171                      : 171   RA3P+OH->0_5A3O2               T     1            1           1
Rate #172                      : 172   RB3P+OH->0_5ACET               T     1            1           1
Rate #173                      : 173   R4P+OH->0_5RCHO                T     1            1           1
Rate #174                      : 174   RP+OH->0_5ALD2                 T     1            1           1
Rate #175                      : 175   PP+OH->PO2                     T     1            1           1
Rate #176                      : 176   GP+OH->GCO3                    T     1            1           1
Rate #177                      : 177   OH+GLP->0_5CO                  T     1            1           1
Rate #178                      : 178   RIP+OH->0_509IALD              T     1            1           1
Rate #179                      : 179   IAP+OH->IAO2                   T     1            1           1
Rate #180                      : 180   ISNP+OH->0_5ISN1               T     1            1           1
Rate #181                      : 181   VRP+OH->0_5VRO2                T     1            1           1
Rate #182                      : 182   MRP+OH->MRO2                   T     1            1           1
Rate #183                      : 183   MAOP+OH->MAO3                  T     1            1           1
Rate #184                      : 184   MAP+OH->0_5CH2O                T     1            1           1
Rate #185                      : 185   C2H6+NO3->HNO3+ETO2            T     1            1           1
Rate #186                      : 186   OH+MNO3->CH2O+NO2              T     1            1           1
Rate #187                      : 187   IALD+OH->0_44IAO2              T     1            1           1
Rate #188                      : 188   IALD+O3->0_4CO                 T     1            1           1
Rate #189                      : 189   2MCO3->2MO2                    T     1            1           1
Rate #190                      : 190   MCO3+MO2->CH2O                 T     1            1           1
Rate #191                      : 191   MCO3+MO2->CH2O+ACTA            T     1            1           1
Rate #192                      : 192   R4O2+MCO3->0_32ACET            T     1            1           1
Rate #193                      : 193   ATO2+MCO3->0_2CH2O             T     1            1           1
Rate #194                      : 194   KO2+MCO3->ALD2                 T     1            1           1
Rate #195                      : 195   RIO2+MCO3->0_136RIO1           T     1            1           1
Rate #196                      : 196   RIO1+MCO3->IALD                T     1            1           1
Rate #197                      : 197   IAO2+MCO3->0_65CO              T     1            1           1
Rate #198                      : 198   ISN1+MCO3->GLYC                T     1            1           1
Rate #199                      : 199   VRO2+MCO3->0_72GLYC            T     1            1           1
Rate #200                      : 200   MRO2+MCO3->0_83CO              T     1            1           1
Rate #201                      : 201   B3O2+MCO3->ACET                T     1            1           1
Rate #202                      : 202   R4N1+MCO3->0_57RCHO            T     1            1           1
Rate #203                      : 203   MVN2+MCO3->CH2O                T     1            1           1
Rate #204                      : 204   MAN2+MCO3->CH2O                T     1            1           1
Rate #205                      : 205   INO2+MCO3->0_85HNO3            T     1            1           1
Rate #206                      : 206   PRN1+MCO3->CH2O                T     1            1           1
Rate #207                      : 207   R4O2+MCO3->MEK+ACTA            T     1            1           1
Rate #208                      : 208   ATO2+MCO3->MEK+ACTA            T     1            1           1
Rate #209                      : 209   KO2+MCO3->MEK+ACTA             T     1            1           1
Rate #210                      : 210   RIO2+MCO3->MEK+ACTA            T     1            1           1
Rate #211                      : 211   RIO1+MCO3->MEK+ACTA            T     1            1           1
Rate #212                      : 212   IAO2+MCO3->MEK+ACTA            T     1            1           1
Rate #213                      : 213   VRO2+MCO3->MEK+ACTA            T     1            1           1
Rate #214                      : 214   MRO2+MCO3->MEK+ACTA            T     1            1           1
Rate #215                      : 215   R4N1+MCO3->RCHO                T     1            1           1
Rate #216                      : 216   ISN1+MCO3->RCHO                T     1            1           1
Rate #217                      : 217   MVN2+MCO3->RCHO                T     1            1           1
Rate #218                      : 218   MAN2+MCO3->RCHO                T     1            1           1
Rate #219                      : 219   INO2+MCO3->RCHO                T     1            1           1
Rate #220                      : 220   PRN1+MCO3->RCHO                T     1            1           1
Rate #221                      : 221   B3O2+MCO3->ACET+ACTA           T     1            1           1
Rate #222                      : 222   ETO2+MCO3->ALD2                T     1            1           1
Rate #223                      : 223   ETO2+MCO3->ALD2+ACTA           T     1            1           1
Rate #224                      : 224   RCO3+MCO3->ETO2+MO2            T     1            1           1
Rate #225                      : 225   MCO3+GCO3->CH2O                T     1            1           1
Rate #226                      : 226   MAO3+MCO3->CH2O                T     1            1           1
Rate #227                      : 227   MCO3+GLCO3->CO                 T     1            1           1
Rate #228                      : 228   2NO3->2NO2+O2                  T     1            1           1
Rate #229                      : 243   NO2->DRYNO2+DRYDEP             T     1            1           1
Rate #230                      : 244   O3->DRYO3+DRYDEP               T     1            1           1
Rate #231                      : 245   PAN->DRYPAN+DRYDEP             T     1            1           1
Rate #232                      : 246   HNO3->DRYHNO3+DRYDEP           T     1            1           1
Rate #233                      : 247   CH2O->DRYCH2O+DRYDEP           T     1            1           1
Rate #234                      : 248   N2O5->DRYN2O5+DRYDEP           T     1            1           1
Rate #235                      : 249   H2O2->DRYH2O2+DRYDEP           T     1            1           1
Rate #236                      : 250   PMN->DRYPMN+DRYDEP             T     1            1           1
Rate #237                      : 251   PPN->DRYPPN+DRYDEP             T     1            1           1
Rate #238                      : 252   R4N2->DRYR4N2+DRYDEP           T     1            1           1
Rate #239                      : 253   HO2->0_5H2O2                   T     1            1           1      
Rate #240                      : 254   NO2->0_5HNO2+0.5HNO3           T     1            1           1
Rate #241                      : 255   NO3->HNO3                      T     1            1           1  
Rate #242                      : 256   N2O5->2HNO3                    T     1            1           1     
Rate #243                      : 257   DMS+OH->SO2+CH2O+MO2           T     1            1           1
Rate #244                      : 258   DMS+OH->0_25MSA                T     1            1           1
Rate #245                      : 259   DMS+NO3->SO2                   T     1            1           1
Rate #246                      : 260   SO2+OH->SO4+HO2                T     1            1           1
Rate #247                      : 261   O3->2OH                        T     1            1           1
Rate #248                      : 262   NO2->NO+O3                     T     1            1           1
Rate #249                      : 263   H2O2->2OH                      T     1            1           1
Rate #250                      : 264   MP->CH2O+OH+HO2                T     1            1           1
Rate #251                      : 265   CH2O->CO+2HO2                  T     1            1           1
Rate #252                      : 266   CH2O->CO+H2                    T     1            1           1      
Rate #253                      : 267   HNO3->NO2+OH                   T     1            1           1       
Rate #254                      : 268   HNO2->OH+NO                    T     1            1           1      
Rate #255                      : 269   HNO4->OH+NO3                   T     1            1           1       
Rate #256                      : 270   NO3->NO2+O3                    T     1            1           1      
Rate #257                      : 271   NO3->NO+O2                     T     1            1           1     
Rate #258                      : 272   N2O5->NO2+NO3                  T     1            1           1        
Rate #259                      : 273   N2O5->NO+NO3+O3                T     1            1           1
Rate #260                      : 274   HNO4->NO2+HO2                  T     1            1           1
Rate #261                      : 275   ALD2->CO+HO2+MO2               T     1            1           1
Rate #262                      : 276   ALD2->CO+CH4                   T     1            1           1       
Rate #263                      : 277   PAN->0_6NO2                    T     1            1           1
Rate #264                      : 278   RCHO->CO+ETO2+HO2              T     1            1           1
Rate #265                      : 279   ACET->MCO3+MO2                 T     1            1           1
Rate #266                      : 280   ACET->CO+2MO2                  T     1            1           1
Rate #267                      : 281   MEK->0_85ETO2                  T     1            1           1
Rate #268                      : 282   MNO3->CH2O+NO2+H2O             T     1            1           1
Rate #269                      : 283   GLYC->CO+CH2O+2HO2             T     1            1           1
Rate #270                      : 284   GLYX->1_5CO                    T     1            1           1
Rate #271                      : 285   GLYX->2CO+2HO2                 T     1            1           1
Rate #272                      : 286   MGLY->CO+HO2+MCO3              T     1            1           1
Rate #273                      : 287   MGLY->CO+ALD2                  T     1            1           1        
Rate #274                      : 288   MVK->CO+PRPE                   T     1            1           1       
Rate #275                      : 289   MVK->CO+CH2O+HO2+MCO3          T     1            1           1
Rate #276                      : 290   MVK->MAO3+MO2                  T     1            1           1        
Rate #277                      : 291   MACR->MAO3+HO2                 T     1            1           1
Rate #278                      : 292   MACR->CO                       T     1            1           1     
Rate #279                      : 293   HAC->CH2O+HO2+MCO3             T     1            1           1
Rate #280                      : 294   INPN->RCHO+NO2+OH+HO2          T     1            1           1
Rate #281                      : 295   PRPN->RCHO+NO2+OH+HO2          T     1            1           1
Rate #282                      : 296   ETP->ALD2+OH+HO2               T     1            1           1
Rate #283                      : 297   RA3P->RCHO+OH+HO2              T     1            1           1
Rate #284                      : 298   RB3P->ACET+OH+HO2              T     1            1           1
Rate #285                      : 299   R4P->RCHO+OH+HO2               T     1            1           1
Rate #286                      : 300   PP->CH2O+ALD2+OH+HO2           T     1            1           1
Rate #287                      : 301   RP->ALD2+OH+HO2                T     1            1           1
Rate #288                      : 302   GP->CH2O+OH+HO2                T     1            1           1
Rate #289                      : 303   GLP->CO+OH+HO2                 T     1            1           1
Rate #290                      : 304   RIP->0_373IALD                 T     1            1           1
Rate #291                      : 305   IAP->0_67CO                    T     1            1           1
Rate #292                      : 306   ISNP->RCHO+NO2+OH+HO2          T     1            1           1
Rate #293                      : 307   VRP->0_7GLYC                   T     1            1           1
Rate #294                      : 308   MRP->0_5CO                     T     1            1           1        
Rate #295                      : 309   MAOP->CH2O+OH+MCO3             T     1            1           1
Rate #296                      : 310   R4N2->0_32ACET                 T     1            1           1
Rate #297                      : 311   MAP->OH+MO2                    T     1            1           1
