RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      6693552     M =            5

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.544D+03  9.187D+06
    1    4 29374 29373  ---    2  1.2D-03  2.1D+01  1.379D+03  8.925D+06
    2    6  3011  3010  bnd    1  3.5D-01  4.9D+01  1.152D+03  8.163D+06
    3    8  3406  3405  bnd    1  5.2D-01  8.1D+01  8.870D+02  7.611D+06
    4   10  3500  3499  bnd    1  3.1D-01  5.2D+01  7.434D+02  7.492D+06
    5   12  4734  4733  bnd    1  2.4D-01  5.0D+01  6.279D+02  7.465D+06
