Strat prod & loss trc entries  : ID# trc_name    opt   SF_DEFALUT  REG_PARAM ERROR
Tracer  #1                     : 1    NOx_p      T     1           1         1
Tracer  #2                     : 2    Ox_p       T     1           1         1
Tracer  #3                     : 3    PAN_p      T     1           1         1
Tracer  #4                     : 4    CO_p       T     1           1         1
Tracer  #5                     : 5    ALK4_p     T     1           1         1
Tracer  #6                     : 6    ISOP_p     T     1           1         1
Tracer  #7                     : 7    HNO3_p     T     1           1         1
Tracer  #8                     : 8    H2O2_p     T     1           1         1
Tracer  #9                     : 9    ACET_p     T     1           1         1
Tracer  #10                    : 10   MEK_p      T     1           1         1
Tracer  #11                    : 11   ALD2_p     T     1           1         1
Tracer  #12                    : 12   RCHO_p     T     1           1         1
Tracer  #13                    : 13   MVK_p      T     1           1         1
Tracer  #14                    : 14   MACR_p     T     1           1         1
Tracer  #15                    : 15   PMN_p      T     1           1         1
Tracer  #16                    : 16   PPN_p      T     1           1         1
Tracer  #17                    : 17   R4N2_p     T     1           1         1
Tracer  #18                    : 18   PRPE_p     T     1           1         1
Tracer  #19                    : 19   C3H8_p     T     1           1         1
Tracer  #20                    : 20   CH2O_p     T     1           1         1
Tracer  #21                    : 21   C2H6_p     T     1           1         1
Tracer  #22                    : 22   N2O5_p     T     1           1         1
Tracer  #23                    : 23   HNO4_p     T     1           1         1
Tracer  #24                    : 24   MP_p       T     1           1         1
Tracer  #1                     : 1    NOx_l      T     1           1         1
Tracer  #2                     : 2    Ox_l       T     1           1         1
Tracer  #3                     : 3    PAN_l      T     1           1         1
Tracer  #4                     : 4    CO_l       T     1           1         1
Tracer  #5                     : 5    ALK4_l     T     1           1         1
Tracer  #6                     : 6    ISOP_l     T     1           1         1
Tracer  #7                     : 7    HNO3_l     T     1           1         1
Tracer  #8                     : 8    H2O2_l     T     1           1         1
Tracer  #9                     : 9    ACET_l     T     1           1         1
Tracer  #10                    : 10   MEK_l      T     1           1         1
Tracer  #11                    : 11   ALD2_l     T     1           1         1
Tracer  #12                    : 12   RCHO_l     T     1           1         1
Tracer  #13                    : 13   MVK_l      T     1           1         1
Tracer  #14                    : 14   MACR_l     T     1           1         1
Tracer  #15                    : 15   PMN_l      T     1           1         1
Tracer  #16                    : 16   PPN_l      T     1           1         1
Tracer  #17                    : 17   R4N2_l     T     1           1         1
Tracer  #18                    : 18   PRPE_l     T     1           1         1
Tracer  #19                    : 19   C3H8_l     T     1           1         1
Tracer  #20                    : 20   CH2O_l     T     1           1         1
Tracer  #21                    : 21   C2H6_l     T     1           1         1
Tracer  #22                    : 22   N2O5_l     T     1           1         1
Tracer  #23                    : 23   HNO4_l     T     1           1         1
Tracer  #24                    : 24   MP_l       T     1           1         1

